[global_config]
  inactive_color_offset = 1.0
  title_transmit_bg_color = "#00bb00"
  title_transmit_fg_color = "#000000"
[keybindings]
  broadcast_all = None
  broadcast_group = None
  broadcast_off = None
  close_term = <Primary><Shift>w
  close_window = None
  cycle_next = None
  cycle_prev = None
  edit_tab_title = <Primary><Shift>r
  edit_terminal_title = None
  edit_window_title = None
  go_down = None
  go_left = None
  go_next = None
  go_prev = None
  go_right = None
  go_up = None
  group_all = None
  group_tab = None
  group_tab_toggle = None
  hide_window = None
  insert_number = None
  insert_padded = None
  layout_launcher = None
  move_tab_left = None
  move_tab_right = None
  new_tab = <Primary><Shift>n
  new_terminator = None
  new_window = None
  next_tab = <Primary><Shift>Right
  prev_tab = <Primary><Shift>Left
  reset = None
  reset_clear = None
  resize_down = None
  resize_left = None
  resize_right = None
  resize_up = None
  rotate_ccw = None
  rotate_cw = None
  search = <Primary><Shift>f
  split_horiz = None
  split_vert = None
  toggle_zoom = None
  ungroup_all = None
  ungroup_tab = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    use_system_font = False
    font = "Ubuntu Sans Mono 12"
    audible_bell = True
    cursor_color = "#aaaaaa"
    show_titlebar = False
    scrollbar_position = hidden
